
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=M1AJQ
ro.build.display.id=M1AJQ.T580XXS5CTK1
ro.build.version.incremental=T580XXS5CTK1
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2020-04-01
ro.build.version.base_os=samsung/gtaxlwifixx/gtaxlwifi:8.1.0/M1AJQ/T580XXU4CSA1:user/release-keys
ro.build.version.security_index=R
ro.build.date=Tue Nov  3 16:09:21 KST 2020
ro.build.date.utc=1604387361
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH7006
ro.build.tags=release-keys
ro.build.flavor=gtaxlwifixx-user
ro.product.model=SM-T580
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gtaxlwifi
ro.product.name=gtaxlwifixx
ro.product.device=gtaxlwifi
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=gtaxlwifixx-user 8.1.0 M1AJQ T580XXS5CTK1 release-keys
ro.build.fingerprint=samsung/gtaxlwifixx/gtaxlwifi:8.1.0/M1AJQ/T580XXS5CTK1:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=T580XXS5CTK1
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=0
ro.build.changelist=15260192
ro.product_ship=true
ro.chipname=exynos7870
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7870
ro.board.platform=exynos5
ro.vendor.product.manufacturer=samsung
ro.vendor.product.model=SM-T580
ro.vendor.product.brand=samsung
ro.vendor.product.name=gtaxlwifixx
ro.vendor.product.device=gtaxlwifi
# end build properties
#
# from device/samsung/gtaxlwifi/system.prop
#
#
# system.prop for universal7870
#


ro.arch=exynos7870
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false

# read DS/SS property
import /efs/factory.prop

#system prop for Bluetooth SOC type

#BT
qcom.bluetooth.soc=rome

sys.config.phone_start_early=true

# GPU WFD support
ro.exynos.vendor.wfdsupport=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=23
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos7870
persist.demo.hdmirotationlock=false
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d
/dev/umts_ipc0
exynos.ril.modempath=/dev/block/mmcblk0p5
exynos.ril.nvpath=/efs/
ro.debug_level=0x4948
dev.usbsetting.embedded=On
ro.hdcp2.rx=tz
ro.opengles.version=196610
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwc.nodirtyregion=1
debug.sf.disable_backpressure=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.strictmode.disable=true
keyguard.no_require_sim=true
ro.carrier=unknown
persist.radio.atfwd.start=false
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.build.scafe.version=2018A
ro.sf.lcd_density=240
ro.error.receiver.default=com.samsung.receiver.error
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
security.mdpp.mass=skmm
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=1.1
ro.frp.pst=/dev/block/persistent
ro.wsmd.enable=true
ro.security.vaultkeeper.feature=1
ro.com.google.clientidbase=android-samsung
ro.control_privapp_permissions=log
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=false
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201810
ro.build.version.sem=2701
ro.build.version.sep=90500
ro.treble.enabled=false
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_..
ro.config.iccc_version=3.0
ro.config.dmverity=A
ro.config.kap=true
ro.kernel.qemu=0
ro.ss.bid=35611958
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x089da0060b53bbd5fb11142cc615551678736cc4000000000000000000000000

